<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		
	</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>

<h3 class="text-center my-5">Miniactivity</h3>
<div class="d-flex flex-row justify-content-center align-items-center bg-dark" style="height:50vh;">

	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-success p-2">Flex Item 3</div>
	<div class="bg-warning p-2">Flex Item 4</div>
	<div class="bg-info p-2">Flex Item 5</div>
	
</div>

<div class="d-flex flex-column justify-content-center align-items-center bg-dark border border-light" style="height:50vh;">

	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-success p-2">Flex Item 3</div>
	<div class="bg-warning p-2">Flex Item 4</div>
	<div class="bg-info p-2">Flex Item 5</div>

</div>


<!--  flex row/reverse - align items, movements is vertically
justify content - movements is horizontally

flex column/column reverse - align items, movements is horizontally
justify content- movements is vertically 

 -->
 <br>

 <h3 class="text-center my-5">Mini Activity</h3>

 <div class="d-flex flex-column justify-content-end bg-dark " style="height:50vh;">
 	<div class="bg-primary p-2">Flex Item 1</div>
 	<div class="bg-danger p-2">Flex Item 2</div>
 	<div class="bg-success p-2">Flex Item 3</div>
 	<div class="bg-warning p-2">Flex Item 4</div>
 	<div class="bg-info p-2">Flex Item 5</div>
</div>
<div class="d-flex flex-column align-items-end justify-content-center bg-dark" style="height:50vh;">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-success p-2">Flex Item 3</div>
	<div class="bg-warning p-2">Flex Item 4</div>
	<div class="bg-info p-2">Flex Item 5</div>
	


</div>

<h3 class="text-center my-5">Flex Wrap</h3>
<!-- Flex Wrap - it prevents overcrowding of flex items in a row, once the width of the webpage is not enough for the flex items, the excess elements will go down. -->
<div class="d-flex flex-row justify-content-around flex-wrap bg-dark mb-4" style="height:50vh;">
	<div class="bg-primary p-2">Flex Item 1</div>
	<div class="bg-danger p-2">Flex Item 2</div>
	<div class="bg-success p-2">Flex Item 3</div>
	<div class="bg-warning p-2">Flex Item 4</div>
	<div class="bg-info p-2">Flex Item 5</div>
	<div class="bg-primary p-2">Flex Item 6</div>
	<div class="bg-danger p-2">Flex Item 7</div>
	<div class="bg-success p-2">Flex Item 8</div>
	<div class="bg-warning p-2">Flex Item 9</div>
	<div class="bg-info p-2">Flex Item 10</div>
	<div class="bg-danger p-2">Flex Item 11</div>
	<div class="bg-success p-2">Flex Item 12</div>
	<div class="bg-warning p-2">Flex Item 13</div>
	<div class="bg-info p-2">Flex Item 14</div>
	<div class="bg-danger p-2">Flex Item 7</div>
	<div class="bg-success p-2">Flex Item 8</div>
	<div class="bg-warning p-2">Flex Item 9</div>
	<div class="bg-info p-2">Flex Item 10</div>

</div>
 	















<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>