<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Tools
	</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#mynav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="mynav">
			<ul class="navbar-nav mx-auto">
				<li> <a href="./index.html" class="nav-link">Home</a></li>
				<li> <a href="./projects.html" class="nav-link">Projects</a></li>
				<li> <a href="./tools.html" class="nav-link">Tools</a></li>
			</ul>
		</div>
	</nav>


	<h1 class="text-center my-5 mx-5">Tools</h1>

		<div class="d-flex flex-row justify-content-center align-items-center mb-4">


				<div class="col-12 text-center"> <img src="C:\Users\Toshiba\Downloads\logo-html5.png" style="width:80px;"></div>
		</div>


		<div class="d-flex flex-row justify-content-center align-items-center mb-4">

				<div class="text-center"> <img src="C:\Users\Toshiba\Downloads\logo-css3.png" style="width:80px;"></div>

				<div class="text-center"> <img src="C:\Users\Toshiba\Downloads\logo-javascript.png" style="width:80px;"></div>


		</div>

		<br> <br>

	<h1 class="text-center my-5 mx-5">Other Tools</h1>

	<div class="d-flex flex-row flex-wrap justify-content-center align-items-center mb-4">

		<div class="text-center my-3 mx-3"> <img src="C:\Users\Toshiba\Downloads\logo-mongodb.png" style="width:80px;"></div>
		<div class="text-center my-3 mx-3"> <img src="C:\Users\Toshiba\Downloads\logo-nodejs.png" cstyle="width:80px;"></div>
		<div class="text-center my-3 mx-3"> <img src="C:\Users\Toshiba\Downloads\logo-expressjs.png" style="width:80px;"></div>
		<div class="text-center my-3 mx-3"> <img src="C:\Users\Toshiba\Downloads\logo-react.png" style="width:80px;"></div>
		<div class="text-center my-3 mx-3"> <img src="C:\Users\Toshiba\Downloads\logo-heroku.png" style="width:80px;"></div>
		<div class="text-center my-3 mx-3"> <img src="C:\Users\Toshiba\Downloads\logo-git.png" style="width:80px;"></div>
		<div class="text-center my-3 mx-3"> <img src="C:\Users\Toshiba\Downloads\logo-sublime-text-3.png" style="width:80px;"></div>
		<div class="text-center my-3 mx-3"> <img src="C:\Users\Toshiba\Downloads\logo-postman.png" style="width:80px;"></div>
		<div class="text-center my-3 mx-3"> <img src="C:\Users\Toshiba\Downloads\logo-gitlab-ci-cd.png" style="width:80px;"></div>


	</div>


	<br> <br> <br> <br>













<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>